# Root logger option
log4j.rootLogger=debug, conout, fileOut

log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF 

# Redirect log messages to console
log4j.appender.conout=org.apache.log4j.ConsoleAppender
log4j.appender.conout.Target=System.out
log4j.appender.conout.layout=org.apache.log4j.PatternLayout
log4j.appender.conout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=D:\\Delllogs\\logs
log4j.appender.fileOut.MaxFileSize=100KB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n